spring.application.name=hospitalManagement

#DB configuration
##spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
##spring.datasource.username=
##spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://postgres:YwAjDWUwNxtEfPXPvxvkoKxCAHwDtBdi@switchyard.proxy.rlwy.net:28756/railway
##spring.datasource.url=jdbc:postgresql://postgres-production-4691.up.railway.app:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=YwAjDWUwNxtEfPXPvxvkoKxCAHwDtBdi

# -- PostgreSQL Database Configuration --
# The full JDBC URL, constructed from the host, port, and database name
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:28756/railway
# Your database username
spring.datasource.username=postgres
# Your database password
spring.datasource.password=YwAjDWUwNxtEfPXPvxvkoKxCAHwDtBdi
# (Recommended) Specify the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#security config
#spring.security.user.name=anuj
#spring.security.user.password=pass
#jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y
jwt.secretKey=cEkfj1I7jW48LQOm6+0KzLlhAnWR3ZsSdpDz4yoOIqw=